<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Flexbox | Prof. Nico Rodsevich</title>
    <meta name="description" content="Explore impress.js in 3D" />
    <meta name="author" content="Henrik Ingo" />
    <link href="css/cube.css" rel="stylesheet" />
    <style>
        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #contenedor1 {
            width: 700px;
            height: 200px;
            background-color: rgba(255, 200, 100, 1);
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }

        #contenedor1>div {
            background-color: rgba(255, 250, 250, 0.5);
            width: 100%;
            height: 100px;
            font-size: 96px;
            line-height: 100px;
        }
    </style>
</head>

<body class="impress-not-supported">
    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a
            simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
    </div>

    <div id="impress" data-transition-duration="1500">

        <div class="step" data-x="0" data-y="0" data-z="350">
            <h1>Flexbox</h1>
            <span style="font-size: 26px">por</span>
            <h2> Nico Rodsevich</h2>
            <img src="assets/nico.jpg" height="330">
        </div>

        <div class="step" data-x="350" data-y="0" data-z="0" data-rotate-y="90">
            <img src="https://damiandeluca.com.ar/wp-content/uploads/css3Logo.png" style="float: right;" />
            <p>Flexbox es una propiedad de CSS3</p>
            <p>Nos permite alinear los items de un contenedor flexiblemente (<i>flex</i>box) </p>
            <p>Simplifica un montón de tareas de maquetado web que antes se hacían con hacks</p>
        </div>

        <div class="step" data-x="0" data-y="350" data-z="0" data-rotate-x="-90" data-rotate-z="90">
            <h3>¡¡No hay que reinventar la rueda!!</h3>
            <p>Busquemos en <a href="https://www.google.com/search?q=flexbox">Google</a>:</p>
            <ul>
                <li><a
                        href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Flexible_Box_Layout/Conceptos_Basicos_de_Flexbox">MDN</a>
                </li>
                <li><a href="https://poonia.github.io/flexbox/">Flexbox interactivo hindú</a>
                </li>
            </ul>
            <p>Busquemos en <a href="https://github.com/search?q=flexbox">Github</a></p>
            <p>Busquemos en <a
                    href="https://www.youtube.com/results?search_query=flexbox&page&utm_source=opensearch">Youtube</a>
            </p>
        </div>

        <div class="step" data-x="0" data-y="-350" data-z="0" data-rotate-x="90" data-rotate-z="-90">
            <h3>Ejemplo</h3>
            <div id="contenedor1">
                <div>F</div>
                <div>L</div>
                <div>E</div>
                <div>X</div>
            </div>
            <div id="contenedor2">
                <div>F</div>
                <div>L</div>
                <div>E</div>
                <div>X</div>
                <style>
                    #contenedor2 {
                        margin-top: 20px;
                        width: 50px;
                        height: 250px;
                        background-color: rgba(255, 240, 200, 1);
                        display: flex;
                        flex-direction: column;
                    }

                    #contenedor2>div {
                        background-color: rgba(155, 200, 250, 0.5);
                        width: 50px;
                        height: 50px;
                        font-size: 50px;
                        line-height: 50px;
                    }
                </style>
            </div>
        </div>

        <div class="step" data-x="-350" data-y="0" data-z="0" data-rotate-y="-90" data-rotate-z="-180">
            <p>Repasemos lo que vimos</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/K74l26pE4YA" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="step" data-x="0" data-y="0" data-z="-350" data-rotate-y="-180" data-rotate-z="-180">
            <h3>Tarea</h3>
            <p>hagan esta tarea ardua y tediosa:</p>
            <p>Ganen este <a href="http://www.flexboxdefense.com/">juego</a></p>
        </div>

        <div id="overview" class="step" data-x="700" data-y="-100" data-z="1000" data-scale="1"
            style="pointer-events: none;">
        </div>
    </div>

    <div id="impress-toolbar"></div>
    <div id="impress-help"></div>



    <script type="text/javascript" src="impress.js/js/impress.js"></script>

    <script>impress().init();</script>

</body>

</html>